version: '3'
services:
  hemeai-frontend:
    image: hemeai-frontend:latest
    build:
      context: .
      dockerfile: frontend.dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - hemeai-backend
    environment:
      - "PROXY_API=http://hemeai-backend:5000"

  hemeai-backend:
    image: hemeai-backend:latest
    build:
      context: .
      dockerfile: backend.dockerfile
    ports:
      - "5000:5000"




    