services:
#  app:
#    image: node
#    working_dir: /usr/local/app
#    volumes:
#      - .:/usr/local/app
#    ports:
#      - "3000:3000"
#    command: npm run dev
  hemeai-front:
    image: hemeai-front:latest
    ports:
      - 3000:3000
    command: npm run dev
  hemeai-back:
    image: hemeai-back:latest
    ports:
      - 5000:5000
  
    